In [197]:

import final_project.utils.paths as path
from datetime import date
import calendar
curr_date = date.today()
print(calendar.day_name[curr_date.weekday()])

Thursday

In [198]:
import time
import datetime
import pandas as pd
queryTime = (datetime.datetime.today () - datetime.timedelta (days = 144)).strftime("%Y%m%d")#.Strftime( "% Y% m% d% H:% M:% S" )
##print(queryTime.strftime('%A'))
queryTime='20210104'
query1=('20221231')
print(queryTime)
temp = pd.Timestamp(queryTime)
temp1=pd.Timestamp(query1)
semana=temp.week-temp1.week+1
print(semana)
print(temp1.week,temp.week, temp.day_name())
print(calendar.day_name[curr_date.weekday()])

20210104
-50
52 1 Monday
Thursday

In [199]:
data1=path.data_raw_dir("SPY2014.csv")
print(data1)

c:\Users\casa\Documents\Platzi\Bolsa_Valores\rebote_martes\data\raw\SPY2014.csv

In [200]:
df3=pd.read_csv(path.data_raw_dir("SPY2018.csv"), parse_dates=[0])
df1=pd.read_csv(path.data_raw_dir("SPY2019.csv"), parse_dates=[0])
df2=pd.read_csv(path.data_raw_dir("SPY2020.csv"), parse_dates=[0])

In [201]:
df=pd.concat([df3,df1,df2],ignore_index=True)

In [202]:
pd.options.display.float_format='{:,.2f}'.format

formato1 = "%d-%m-%y %I:%m %p"

In [203]:
df['day']=df['DateTime'].dt.day
df['month']=df['DateTime'].dt.month
df['year']=df['DateTime'].dt.year
df['hour']=df['DateTime'].dt.hour
df['minute']=df['DateTime'].dt.minute
df['DayWeek']=df['DateTime'].dt.strftime("%A")

df.convert_dtypes().dtypes

DateTime    datetime64[ns]
Open               Float64
High               Float64
Low                Float64
Close              Float64
day                  Int64
month                Int64
year                 Int64
hour                 Int64
minute               Int64
DayWeek             string
dtype: object

In [204]:
df.head(5)

,DateTime,Open,High,Low,Close,day,month,year,hour,minute,DayWeek
0,2018-01-02 09:30:00,267.84,267.99,267.39,267.97,2,1,2018,9,30,Tuesday
1,2018-01-02 10:00:00,267.97,268.41,267.96,268.41,2,1,2018,10,0,Tuesday
2,2018-01-02 10:30:00,268.41,268.44,267.96,268.27,2,1,2018,10,30,Tuesday
3,2018-01-02 11:00:00,268.27,268.40,268.12,268.16,2,1,2018,11,0,Tuesday
4,2018-01-02 11:30:00,268.16,268.18,267.99,268.15,2,1,2018,11,30,Tuesday

In [205]:
df['min30']=df['minute']==30

In [206]:
df.head(5)

,DateTime,Open,High,Low,Close,day,month,year,hour,minute,DayWeek,min30
0,2018-01-02 09:30:00,267.84,267.99,267.39,267.97,2,1,2018,9,30,Tuesday,True
1,2018-01-02 10:00:00,267.97,268.41,267.96,268.41,2,1,2018,10,0,Tuesday,False
2,2018-01-02 10:30:00,268.41,268.44,267.96,268.27,2,1,2018,10,30,Tuesday,True
3,2018-01-02 11:00:00,268.27,268.40,268.12,268.16,2,1,2018,11,0,Tuesday,False
4,2018-01-02 11:30:00,268.16,268.18,267.99,268.15,2,1,2018,11,30,Tuesday,True

In [207]:
df['min30']=df['minute']==30
df.loc[ (df['hour'] != 15) & (df['minute'] == 30), 'HighT'] =df['High']>=df['High'].shift(- 1)
df.loc[ (df['hour'] != 15) & (df['minute'] == 30), 'HighL'] =df['High']<df['High'].shift(- 1)
df.loc[ (df['hour'] != 15) & (df['minute'] == 30), 'LowT'] =df['Low']>=df['Low'].shift(- 1)
df.loc[ (df['hour'] != 15) & (df['minute'] == 30), 'LowL'] =df['Low']<df['Low'].shift(- 1)

df['OpenOk']=df['min30']*df['Open']  
df['HighOk']=df['HighT']*df['High']

df.loc[(df['hour'] == 15) & (df['minute'] == 30), 'HighOk'] =  df['min30']*df['High']  
df.loc[(df['hour'] != 15) & (df['minute'] == 30)& (df['HighL'] == True), 'HighOk'] =  df['HighL']*df['High'].shift(-1)
df['LowOk']=df['LowL']*df['Low']
df.loc[(df['hour'] == 15) & (df['minute'] == 30), 'LowOk'] =  df['min30']*df['Low']  
df.loc[(df['hour'] != 15) & (df['minute'] == 30)& (df['LowT'] == True), 'LowOk'] =  df['LowT']*df['Low'].shift(-1)
df.loc[(df['hour'] == 15) & (df['minute'] == 30), 'Closeok'] =  df['min30']*df['Close'] 
df.loc[(df['hour'] != 15) & (df['minute'] == 30), 'Closeok'] =  df['min30']*df['Close'].shift(-1)
df1H=df
df1H.drop(index=df1H.loc[df1H['min30']==False].index ,columns=['Open','High','Low','Close'], inplace=True)

In [208]:
df1H.head(7)

,DateTime,day,month,year,hour,minute,DayWeek,min30,HighT,HighL,LowT,LowL,OpenOk,HighOk,LowOk,Closeok
0,2018-01-02 09:30:00,2,1,2018,9,30,Tuesday,True,False,True,False,True,267.84,268.41,267.39,268.41
2,2018-01-02 10:30:00,2,1,2018,10,30,Tuesday,True,True,False,False,True,268.41,268.44,267.96,268.16
4,2018-01-02 11:30:00,2,1,2018,11,30,Tuesday,True,False,True,False,True,268.16,268.30,267.99,268.24
6,2018-01-02 12:30:00,2,1,2018,12,30,Tuesday,True,False,True,False,True,268.24,268.32,268.07,268.28
8,2018-01-02 13:30:00,2,1,2018,13,30,Tuesday,True,False,True,False,True,268.28,268.34,268.17,268.27
10,2018-01-02 14:30:00,2,1,2018,14,30,Tuesday,True,False,True,False,True,268.27,268.51,268.25,268.49
12,2018-01-02 15:30:00,2,1,2018,15,30,Tuesday,True,NaN,NaN,NaN,NaN,268.49,268.80,268.34,268.79

In [209]:
df1H.loc[ (df1H['hour'] == 9) & (df1H['minute'] == 30), 'Open1D'] =df1H['OpenOk']
df1H.loc[ (df1H['hour'] == 15) & (df1H['minute'] == 30), 'Close1D'] =df1H['Closeok']

In [210]:
df1H.head(7)

,DateTime,day,month,year,hour,minute,DayWeek,min30,HighT,HighL,LowT,LowL,OpenOk,HighOk,LowOk,Closeok,Open1D,Close1D
0,2018-01-02 09:30:00,2,1,2018,9,30,Tuesday,True,False,True,False,True,267.84,268.41,267.39,268.41,267.84,NaN
2,2018-01-02 10:30:00,2,1,2018,10,30,Tuesday,True,True,False,False,True,268.41,268.44,267.96,268.16,NaN,NaN
4,2018-01-02 11:30:00,2,1,2018,11,30,Tuesday,True,False,True,False,True,268.16,268.30,267.99,268.24,NaN,NaN
6,2018-01-02 12:30:00,2,1,2018,12,30,Tuesday,True,False,True,False,True,268.24,268.32,268.07,268.28,NaN,NaN
8,2018-01-02 13:30:00,2,1,2018,13,30,Tuesday,True,False,True,False,True,268.28,268.34,268.17,268.27,NaN,NaN
10,2018-01-02 14:30:00,2,1,2018,14,30,Tuesday,True,False,True,False,True,268.27,268.51,268.25,268.49,NaN,NaN
12,2018-01-02 15:30:00,2,1,2018,15,30,Tuesday,True,NaN,NaN,NaN,NaN,268.49,268.80,268.34,268.79,NaN,268.79

In [211]:
df1H.groupby(['year','month','DayWeek'])['Closeok'].count()

year  month  DayWeek
2018  1      Friday       28
             Monday       21
             Thursday     28
             Tuesday      35
             Wednesday    35
                          ..
2020  12     Friday       21
             Monday       28
             Thursday     32
             Tuesday      35
             Wednesday    35
Name: Closeok, Length: 180, dtype: int64

In [212]:
df1H.groupby(['year','month','day','DayWeek'])['OpenOk'].first()

year  month  day  DayWeek
2018  1      2    Tuesday     267.84
             3    Wednesday   268.96
             4    Thursday    271.21
             5    Friday      272.50
             8    Monday      273.31
                               ...
2020  12     24   Thursday    368.05
             28   Monday      371.75
             29   Tuesday     373.81
             30   Wednesday   372.33
             31   Thursday    371.78
Name: OpenOk, Length: 756, dtype: float64

In [213]:
c=df1H.groupby(['year','month','day','DayWeek'])['OpenOk'].first()
c=c.reset_index()
c

     year  month  day    DayWeek  OpenOk
0    2018      1    2    Tuesday  267.84
1    2018      1    3  Wednesday  268.96
2    2018      1    4   Thursday  271.21
3    2018      1    5     Friday  272.50
4    2018      1    8     Monday  273.31
..    ...    ...  ...        ...     ...
751  2020     12   24   Thursday  368.05
752  2020     12   28     Monday  371.75
753  2020     12   29    Tuesday  373.81
754  2020     12   30  Wednesday  372.33
755  2020     12   31   Thursday  371.78

[756 rows x 5 columns]

In [214]:
d=df1H.groupby(['year','month','day','DayWeek'])['Closeok'].last()
d=d.reset_index()
d

     year  month  day    DayWeek  Closeok
0    2018      1    2    Tuesday   268.79
1    2018      1    3  Wednesday   270.46
2    2018      1    4   Thursday   271.63
3    2018      1    5     Friday   273.39
4    2018      1    8     Monday   273.93
..    ...    ...  ...        ...      ...
751  2020     12   24   Thursday   371.37
752  2020     12   28     Monday   372.13
753  2020     12   29    Tuesday   371.47
754  2020     12   30  Wednesday   371.92
755  2020     12   31   Thursday   373.86

[756 rows x 5 columns]

In [215]:
a=df1H.groupby(['year','month','day','DayWeek'])['HighOk'].max()
a=a.reset_index()
a

     year  month  day    DayWeek  HighOk
0    2018      1    2    Tuesday  268.80
1    2018      1    3  Wednesday  270.63
2    2018      1    4   Thursday  272.15
3    2018      1    5     Friday  273.56
4    2018      1    8     Monday  274.09
..    ...    ...  ...        ...     ...
751  2020     12   24   Thursday  371.81
752  2020     12   28     Monday  372.58
753  2020     12   29    Tuesday  373.99
754  2020     12   30  Wednesday  373.07
755  2020     12   31   Thursday  374.65

[756 rows x 5 columns]

In [216]:
b=df1H.groupby(['year','month','day','DayWeek'])['LowOk'].min()
b=b.reset_index()
b

     year  month  day    DayWeek  LowOk
0    2018      1    2    Tuesday 267.39
1    2018      1    3  Wednesday 268.96
2    2018      1    4   Thursday 271.10
3    2018      1    5     Friday 271.94
4    2018      1    8     Monday 272.98
..    ...    ...  ...        ...    ...
751  2020     12   24   Thursday 367.45
752  2020     12   28     Monday 371.07
753  2020     12   29    Tuesday 370.82
754  2020     12   30  Wednesday 371.57
755  2020     12   31   Thursday 371.22

[756 rows x 5 columns]

In [217]:
a.T.append(b.T).T

C:\Users\casa\AppData\Local\Temp/ipykernel_16160/2126691394.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a.T.append(b.T).T

     year month day    DayWeek HighOk  year month day    DayWeek  LowOk
0    2018     1   2    Tuesday 268.80  2018     1   2    Tuesday 267.39
1    2018     1   3  Wednesday 270.63  2018     1   3  Wednesday 268.96
2    2018     1   4   Thursday 272.15  2018     1   4   Thursday 271.10
3    2018     1   5     Friday 273.56  2018     1   5     Friday 271.94
4    2018     1   8     Monday 274.09  2018     1   8     Monday 272.98
..    ...   ...  ..        ...    ...   ...   ...  ..        ...    ...
751  2020    12  24   Thursday 371.81  2020    12  24   Thursday 367.45
752  2020    12  28     Monday 372.58  2020    12  28     Monday 371.07
753  2020    12  29    Tuesday 373.99  2020    12  29    Tuesday 370.82
754  2020    12  30  Wednesday 373.07  2020    12  30  Wednesday 371.57
755  2020    12  31   Thursday 374.65  2020    12  31   Thursday 371.22

[756 rows x 10 columns]

In [218]:
pd.concat([a.reset_index(drop=True)
,b.reset_index(drop=True)
],axis=1)

     year  month  day    DayWeek  HighOk  year  month  day    DayWeek  LowOk
0    2018      1    2    Tuesday  268.80  2018      1    2    Tuesday 267.39
1    2018      1    3  Wednesday  270.63  2018      1    3  Wednesday 268.96
2    2018      1    4   Thursday  272.15  2018      1    4   Thursday 271.10
3    2018      1    5     Friday  273.56  2018      1    5     Friday 271.94
4    2018      1    8     Monday  274.09  2018      1    8     Monday 272.98
..    ...    ...  ...        ...     ...   ...    ...  ...        ...    ...
751  2020     12   24   Thursday  371.81  2020     12   24   Thursday 367.45
752  2020     12   28     Monday  372.58  2020     12   28     Monday 371.07
753  2020     12   29    Tuesday  373.99  2020     12   29    Tuesday 370.82
754  2020     12   30  Wednesday  373.07  2020     12   30  Wednesday 371.57
755  2020     12   31   Thursday  374.65  2020     12   31   Thursday 371.22

[756 rows x 10 columns]

In [219]:
df1D=pd.merge(c,a)

In [220]:
df1D=pd.merge(df1D,b)
df1D

     year  month  day    DayWeek  OpenOk  HighOk  LowOk
0    2018      1    2    Tuesday  267.84  268.80 267.39
1    2018      1    3  Wednesday  268.96  270.63 268.96
2    2018      1    4   Thursday  271.21  272.15 271.10
3    2018      1    5     Friday  272.50  273.56 271.94
4    2018      1    8     Monday  273.31  274.09 272.98
..    ...    ...  ...        ...     ...     ...    ...
751  2020     12   24   Thursday  368.05  371.81 367.45
752  2020     12   28     Monday  371.75  372.58 371.07
753  2020     12   29    Tuesday  373.81  373.99 370.82
754  2020     12   30  Wednesday  372.33  373.07 371.57
755  2020     12   31   Thursday  371.78  374.65 371.22

[756 rows x 7 columns]

In [221]:
df1D=pd.merge(df1D,d)
df1D

     year  month  day    DayWeek  OpenOk  HighOk  LowOk  Closeok
0    2018      1    2    Tuesday  267.84  268.80 267.39   268.79
1    2018      1    3  Wednesday  268.96  270.63 268.96   270.46
2    2018      1    4   Thursday  271.21  272.15 271.10   271.63
3    2018      1    5     Friday  272.50  273.56 271.94   273.39
4    2018      1    8     Monday  273.31  274.09 272.98   273.93
..    ...    ...  ...        ...     ...     ...    ...      ...
751  2020     12   24   Thursday  368.05  371.81 367.45   371.37
752  2020     12   28     Monday  371.75  372.58 371.07   372.13
753  2020     12   29    Tuesday  373.81  373.99 370.82   371.47
754  2020     12   30  Wednesday  372.33  373.07 371.57   371.92
755  2020     12   31   Thursday  371.78  374.65 371.22   373.86

[756 rows x 8 columns]

In [222]:
df1D['ATR']=df1D['HighOk']-df1D['LowOk']
df1D

     year  month  day    DayWeek  OpenOk  HighOk  LowOk  Closeok  ATR
0    2018      1    2    Tuesday  267.84  268.80 267.39   268.79 1.41
1    2018      1    3  Wednesday  268.96  270.63 268.96   270.46 1.67
2    2018      1    4   Thursday  271.21  272.15 271.10   271.63 1.05
3    2018      1    5     Friday  272.50  273.56 271.94   273.39 1.62
4    2018      1    8     Monday  273.31  274.09 272.98   273.93 1.11
..    ...    ...  ...        ...     ...     ...    ...      ...  ...
751  2020     12   24   Thursday  368.05  371.81 367.45   371.37 4.36
752  2020     12   28     Monday  371.75  372.58 371.07   372.13 1.51
753  2020     12   29    Tuesday  373.81  373.99 370.82   371.47 3.17
754  2020     12   30  Wednesday  372.33  373.07 371.57   371.92 1.50
755  2020     12   31   Thursday  371.78  374.65 371.22   373.86 3.43

[756 rows x 9 columns]

In [223]:
df1D['MA200']=df1D['Closeok'].rolling(window=200).mean()
df1D['MA50']=df1D['Closeok'].rolling(window=50).mean()
df1D['MA20']=df1D['Closeok'].rolling(window=20).mean()
df1D['MA10']=df1D['Closeok'].rolling(window=10).mean()
df1D['EMA21']=pd.Series.ewm(df1D['Closeok'], span=21).mean()
df1D['EMA8']=pd.Series.ewm(df1D['Closeok'], span=8).mean()
df1D['P/8']=df1D['Closeok']>=df1D['EMA8']
df1D['8/21']=df1D['EMA8']>df1D['EMA21']
df1D['21/50']=df1D['EMA21']>df1D['MA50']

In [224]:
df1D.convert_dtypes().dtypes

year         Int64
month        Int64
day          Int64
DayWeek     string
OpenOk     Float64
HighOk     Float64
LowOk      Float64
Closeok    Float64
ATR        Float64
MA200      Float64
MA50       Float64
MA20       Float64
MA10       Float64
EMA21      Float64
EMA8       Float64
P/8        boolean
8/21       boolean
21/50      boolean
dtype: object

In [225]:
df1D[df1D['year']>=2019]

,year,month,day,DayWeek,OpenOk,HighOk,LowOk,Closeok,ATR,MA200,MA50,MA20,MA10,EMA21,EMA8,P/8,8/21,21/50
251,2019,1,2,Wednesday,246.01,251.20,245.95,250.25,5.25,274.39,265.65,256.51,247.21,255.04,249.01,True,False,False
252,2019,1,3,Thursday,248.26,248.56,243.66,244.08,4.90,274.25,265.02,254.75,246.11,254.04,247.91,False,False,False
253,2019,1,4,Friday,247.56,253.11,247.16,252.45,5.95,274.16,264.66,253.85,246.23,253.89,248.92,True,False,False
254,2019,1,7,Monday,252.66,255.93,251.68,254.28,4.25,274.10,264.29,253.07,246.93,253.93,250.11,True,False,False
255,2019,1,8,Tuesday,256.78,257.30,254.00,256.69,3.30,274.06,264.06,252.72,248.53,254.18,251.57,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,2020,12,24,Thursday,368.05,371.81,367.45,371.37,4.36,320.73,355.83,367.62,368.59,366.08,368.84,True,True,True
752,2020,12,28,Monday,371.75,372.58,371.07,372.13,1.51,321.36,356.29,368.12,369.18,366.63,369.57,True,True,True
753,2020,12,29,Tuesday,373.81,373.99,370.82,371.47,3.17,322.03,356.75,368.58,369.87,367.07,369.99,True,True,True
754,2020,12,30,Wednesday,372.33,373.07,371.57,371.92,1.50,322.68,357.29,368.88,370.10,367.51,370.42,True,True,True
755,2020,12,31,Thursday,371.78,374.65,371.22,373.86,3.43,323.36,357.86,369.23,370.48,368.08,371.19,True,True,True

In [226]:
import numpy
import talib

In [227]:
c = numpy.random.randn(100)

In [228]:
k, d = talib.STOCHRSI(c)

In [229]:
k

array([         nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
       100.        ,  27.50096976,   7.77421104,  52.45936226,
         1.57145776,   0.        ,  47.94703385,  83.58549833,
       100.        ,   4.66560614, 100.        ,  14.87743755,
        95.9534272 ,   0.        ,  26.94833189,  28.95639401,
        66.02529351,  78.76233174,  92.89616148,  69.18362698,
       100.        ,  48.97867785,   0.        ,  42.43444823,
         0.        , 100.        ,   0.        ,   6.93563094,
         0.        ,  68.7410236 , 100.        ,  57.48758459,
       100.        ,  24.7352807 ,  53.58803126,   0.        ,
       100.        ,  66.29946381, 100.        ,   0.        ,
        95.84274729,  91.38631283,  55.2004507 ,  86.10547087,
         0.        , 100.        ,  81.58323599,   0.        ,
        29.47026147,   0.        ,  85.06290013,  82.75013915,
        76.74089525,   2.31568535, 100.        ,  18.08418237,
        43.28259063,  39.9519977 ,  43.34841252,  41.69578234,
         0.        , 100.        ,  28.16594562,  64.18052661,
        17.42520883,   0.        ,  62.23403785,  70.12058916,
       100.        ,  98.02211317,  30.65820729,   0.        ,
        64.87208002,   0.83330028,   0.        ,  20.0101303 ,
        11.53930186, 100.        ,  50.56362306,  34.46473174])

In [230]:
close = numpy.random.random(100)

In [231]:
##SMA.parameters = {'timeperiod': 15}
output = talib.SMA(close, timeperiod=8)
output

array([       nan,        nan,        nan,        nan,        nan,
              nan,        nan, 0.51458989, 0.51916102, 0.4892176 ,
       0.41220694, 0.39182608, 0.40686226, 0.33699822, 0.40483609,
       0.47817975, 0.40467455, 0.41378519, 0.39809566, 0.48705167,
       0.47169669, 0.45456891, 0.39557319, 0.37678096, 0.47604021,
       0.44618862, 0.51880539, 0.43542667, 0.46390255, 0.46430126,
       0.49100566, 0.47555026, 0.45691742, 0.45287267, 0.48479513,
       0.45543451, 0.53894796, 0.63168955, 0.62371916, 0.61263946,
       0.6274245 , 0.70845413, 0.62541902, 0.70138123, 0.66005892,
       0.60407614, 0.6406661 , 0.67097072, 0.64399186, 0.57956894,
       0.6070031 , 0.55683997, 0.5086388 , 0.50205993, 0.50660609,
       0.43278734, 0.47480584, 0.48080769, 0.52364313, 0.56102275,
       0.57175391, 0.57892827, 0.54368736, 0.53147527, 0.51715686,
       0.48000336, 0.49194093, 0.5397845 , 0.62088637, 0.63151766,
       0.64505242, 0.72323889, 0.70408143, 0.78563661, 0.77836207,
       0.72577738, 0.70649901, 0.71569963, 0.67099504, 0.69451553,
       0.6578908 , 0.58458451, 0.47951913, 0.4985208 , 0.41894606,
       0.37977982, 0.39714585, 0.32394818, 0.39246801, 0.42240454,
       0.48951731, 0.42111862, 0.4544577 , 0.47601458, 0.45155585,
       0.42137992, 0.34202954, 0.39773163, 0.44326135, 0.48712766])

In [232]:
from talib import MA_Type

upper, middle, lower = talib.BBANDS(close, matype=MA_Type.T3)

In [233]:
upper

array([       nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan, 1.19716001,
       1.18204128, 1.05841883, 1.10194014, 1.0495141 , 0.87923425,
       0.89378159, 0.90533196, 1.03094875, 1.07677234, 1.06024876,
       1.23473113, 1.34035803, 1.39416918, 1.32306279, 1.25883452,
       0.98637547, 0.97152067, 1.1133312 , 1.07989279, 1.0561288 ,
       1.02249495, 1.02413004, 1.03000503, 1.05976336, 1.12338987,
       1.01049108, 0.97521915, 0.78664841, 0.60503932, 0.90382125,
       0.91552983, 1.14799886, 1.15168606, 1.17597341, 1.17861   ,
       1.13492421, 0.98014109, 0.93978401, 0.80351052, 0.98277913,
       1.03823229, 1.20995499, 1.36866159, 1.37886432, 1.46284218,
       1.1782085 , 1.15755141, 1.12353278, 1.02763885, 0.92624802,
       1.0177278 , 1.02034469, 1.06360933, 1.08314496, 1.11075665,
       1.1140787 , 1.10771866, 1.08426463, 1.07022079, 0.79525496,
       0.73493384, 0.74736774, 0.68550936, 0.97406739, 0.98995179,
       0.94200281, 1.0602485 , 1.02969864, 0.75467414, 0.72560511,
       0.59608142, 0.51132806, 0.81223027, 1.10871625, 1.15808486])

In [234]:
macd, macdsignal, macdhist = talib.MACD(df1D['Closeok'], fastperiod=8, slowperiod=21, signalperiod=9)
df1D["MACDHIST"]=macdhist

In [235]:
df1D['EMA8T'] = talib.EMA(df1D['Closeok'], timeperiod=8)

In [236]:
integer =  talib.CDLENGULFING(df1D['OpenOk'], df1D['HighOk'], df1D['LowOk'], df1D['Closeok'])
df1D['Engulfing']=integer

In [237]:
integer = talib.CDLDARKCLOUDCOVER(df1D['OpenOk'], df1D['HighOk'], df1D['LowOk'], df1D['Closeok'], penetration=0)
df1D['DCC']=integer

In [238]:
integer = talib.CDLDOJI(df1D['OpenOk'], df1D['HighOk'], df1D['LowOk'], df1D['Closeok'])
df1D['Doji']=integer

In [239]:
integer = talib.CDLINVERTEDHAMMER(df1D['OpenOk'], df1D['HighOk'], df1D['LowOk'], df1D['Closeok'])
df1D['IHAMER']=integer

In [251]:
real = talib.RSI(df1D['Closeok'], timeperiod=14)
df1D['RSI']=real

In [253]:
df1D[df1D['year']>=2020].head(10)

,year,month,day,DayWeek,OpenOk,HighOk,LowOk,Closeok,ATR,MA200,...,Engulfing,DCC,Doji,IHAMER,ATRREAL,HAMER,2Crows,3BCrows,Momentum,RSI
503,2020,1,2,Thursday,323.54,324.82,322.53,324.81,2.29,296.80,...,0,0,0,0,1.95,0,0,0,5.26,75.40
504,2020,1,3,Friday,321.12,323.64,321.12,322.43,2.52,297.00,...,0,0,0,0,2.07,0,0,0,2.87,64.71
505,2020,1,6,Monday,320.48,323.73,320.36,323.66,3.37,297.21,...,0,0,0,0,2.17,0,0,0,2.76,67.29
506,2020,1,7,Tuesday,323.01,323.54,322.23,322.76,1.31,297.43,...,0,0,0,0,2.11,0,0,0,1.84,63.62
507,2020,1,8,Wednesday,322.95,325.77,322.66,324.41,3.11,297.65,...,0,0,0,0,2.18,0,0,0,3.19,67.16
508,2020,1,9,Thursday,326.16,326.73,325.52,326.62,1.21,297.87,...,0,0,0,0,2.19,0,0,0,4.64,71.19
509,2020,1,10,Friday,327.27,327.45,325.20,325.69,2.25,298.10,...,-100,0,0,0,2.20,0,0,0,2.79,67.44
510,2020,1,13,Monday,326.39,327.95,325.91,327.92,2.04,298.33,...,0,0,0,0,2.20,0,0,0,5.06,71.34
511,2020,1,14,Tuesday,327.47,328.61,326.84,327.43,1.77,298.54,...,0,0,100,0,2.17,0,0,0,6.33,69.37
512,2020,1,15,Wednesday,327.34,329.02,327.26,328.17,1.76,298.76,...,100,0,0,0,2.14,0,0,0,6.28,70.69

In [241]:
real =  talib.ATR(df1D['HighOk'], df1D['LowOk'], df1D['Closeok'], timeperiod=14)
df1D['ATRREAL']=real

In [242]:
integer = talib.CDLHAMMER(df1D['OpenOk'], df1D['HighOk'], df1D['LowOk'], df1D['Closeok'])
df1D['HAMER']=integer

In [243]:
integer = talib.CDL2CROWS(df1D['OpenOk'], df1D['HighOk'], df1D['LowOk'], df1D['Closeok'])
df1D['2Crows']=integer

In [244]:
integer = talib.CDL3BLACKCROWS(df1D['OpenOk'], df1D['HighOk'], df1D['LowOk'], df1D['Closeok'])
df1D['3BCrows']=integer

In [248]:
real = talib.MOM(df1D['Closeok'], timeperiod=10)
df1D['Momentum']=real

In [249]:
df1D.groupby(['year','Momentum'])['month'].count()

year  Momentum
2018  -28.50      1
      -25.57      1
      -24.89      1
      -24.08      1
      -22.96      1
                 ..
2020  31.52       1
      32.24       1
      32.37       1
      38.24       1
      38.95       1
Name: month, Length: 718, dtype: int64

In [247]:
df1D[(df1D['year']>=2019)&(df1D['2Crows']==100)].head(20)

Empty DataFrame
Columns: [year, month, day, DayWeek, OpenOk, HighOk, LowOk, Closeok, ATR, MA200, MA50, MA20, MA10, EMA21, EMA8, P/8, 8/21, 21/50, MACDHIST, EMA8T, Engulfing, DCC, Doji, IHAMER, ATRREAL, HAMER, 2Crows, 3BCrows]
Index: []

[0 rows x 28 columns]